# -*- coding: utf-8 -*-
"""cursoia.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1t86JUGjmRvjmWIXK1zSBZJY-kZmrY8Qi
"""

from numpy.core.numeric import true_divide
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np
print ("Convertir Grados a F")
celcius=np.array([-40,-10,0,8,15,22,38],dtype=float)
fahren=np.array([-40,-14,32,46,59,72,100],dtype=float)
capa1=tf.keras.layers.Dense(units=3,input_shape=[1])
capa2=tf.keras.layers.Dense(units=3)
salida=tf.keras.layers.Dense(units=1)
modelo=tf.keras.Sequential([capa1,capa2,salida])
modelo.compile(
    optimizer=tf.keras.optimizers.Adam(0.1),
    loss='mean_squared_error'
)
print("Entrenando.......")
historial=modelo.fit(celcius,fahren,epochs=1000,verbose=True)
print("Modelo entrenado")
plt.title('Proceso de Perdidas Modelos')
plt.xlabel('Epocas')
plt.ylabel('Perdidas')
plt.plot(historial.history["loss"])
plt.show()

print("Probemos la IA")
TemperaturaPrueba = 100
Resultado = modelo.predict([TemperaturaPrueba])
print("El Resultado es:"+ str(Resultado)+"F")

from numpy.core.numeric import true_divide
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np
print ("Convertir Grados a F")
celcius=np.array([-40,-10,0,8,15,22,38],dtype=float)
fahren=np.array([-40,-14,32,46,59,72,100],dtype=float)
capa1=tf.keras.layers.Dense(units=3,input_shape=[1])
capa2=tf.keras.layers.Dense(units=3)
salida=tf.keras.layers.Dense(units=1)
modelo=tf.keras.Sequential([capa1,capa2,salida])
modelo.compile(
    optimizer=tf.keras.optimizers.Adam(0.1),
    loss='mean_squared_error'
)
print("Entrenando.......")
historial=modelo.fit(celcius,fahren,epochs=90,verbose=True)
print("Modelo entrenado")
plt.title('Proceso de Perdidas Modelos')
plt.xlabel('Epocas')
plt.ylabel('Perdidas')
plt.plot(historial.history["loss"])
plt.show()

print ("Probando IA")
TemperaturaPrueba=100
Resultado=modelo.predict([TemperaturaPrueba])